x86_64 Registers
================

General Purpose Registers
-------------------------

  / ============================================================== \
  | 64b  | 32b | 16b  | hi8  | 8b   | Description                  |
  | -------------------------------------------------------------- |
  | RAX  | EAX | AX   | AH   | AL   | Accumulator                  |
  | RBX  | EBX | BX   | BH   | BL   | Base                         |
  | RCX  | ECX | CX   | CH   | CL   | Counter                      |
  | RDX  | EDX | DX   | DH   | DL   | Data                         |
  | RSI  | ESI | SI   |  -   | SIL  | Src index (strings)          |
  | RDI  | EDI | DI   |  -   | DIL  | Dst index (strings)          |
  | RSP  | ESP | SP   |  -   | SPL  | Stack pointer                |
  | RBP  | EBP | BP   |  -   | BPL  | Base pointer                 |
  | R8   | R8D | R8W  |  -   | R8B  | General purpose              |
  | R9   | R9D | R9W  |  -   | R9B  | General purpose              |
  | R10  | R10D| R10W |  -   | R10B | General purpose              |
  | R11  | R11D| R11W |  -   | R11B | General purpose              |
  | R12  | R12D| R12W |  -   | R12B | General purpose              |
  | R13  | R13D| R13W |  -   | R13B | General purpose              |
  | R14  | R14D| R14W |  -   | R14B | General purpose              |
  | R15  | R15D| R15W |  -   | R15B | General purpose              |
  \ ============================================================== /

Special Registers
-----------------

- Segments
  - `cs`: code segment
  - `ds`: data segment
  - `ss`: stack segment
  - `ex`: extra segment
  - `fs`: general-purpose segment
  - `gs`: general-purpose segment
- `rflags`
- Control registers `cr0` to `cr8`
- Debug registers `dr0` to `dr7`
- Test registers `tr6` and `tr7`

Model Specific Registers (MSR)
------------------------------

Some registers are accessed through special instructions `rdmsr`, `wrmsr` and
`rdtsc`:

- `wrmsr`: writes the contents of registers EDX:EAX into the 64-bit model
  specific register (MSR) specified in the ECX register.
- `rdmsr`: reads the contents of a 64-bit model specific register (MSR)
  specified in the ECX register into registers EDX:EAX.
- `rdtsc` (Read Time-Stamp Counter): Reads the current value of the processor’s
  time-stamp counter (a 64-bit MSR) into the EDX:EAX registers.

Special instructions
--------------------

- `cpuid`: returns processor identification and feature information in the EAX,
  EBX, ECX, and EDX registers.
- `lgdt`: load gdt
- `hlt`: halt
- `cli`: disable interrupts
- `sti`: enable interrupts
- `int`: create interrupt
- `cld`: clear direction flag
